# Practika

./: 1  2  3  4  5  6  7  8  9
1s/: 1Cv8.dt
new_folder/Practica/: Practica.csproj  Program.cs  practica.db
new_folder/Practica/Core/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  MainForm.Designer.cs  MainForm.cs
new_folder/Practica/Core/Data/: Database.cs  Employee.cs  Position.cs  WorkSchedule.cs
