<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" /> <!-- Для работы с SQLite -->
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Core\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Core\AddEmployeeForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Core\EditEmployeeForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>
